.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.navbar {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-image: linear-gradient(293deg, #209db2, #063649);
}

.nav-link {
  padding-right: 10px;
  padding-left: 10px;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-weight: 300;
}

.nav-link:hover {
  border-top: 1px solid #fff;
  color: #f3f5f5;
}

.nav-link.w--current {
  display: none;
}

.main-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1200px;
  margin-right: 50px;
  margin-left: 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.image {
  padding: 20px 20px 25px 0px;
}

.nav-menu {
  display: block;
  padding: 10px 20px 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.brand {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section {
  background-image: url('../images/hero-image.jpeg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.grid {
  -ms-grid-columns: 0.5fr 1fr;
  grid-template-columns: 0.5fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.webinar-tag {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
}

.white-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  padding-top: 60px;
  padding-bottom: 60px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.div-block {
  margin-right: 20px;
  margin-left: 20px;
}

.veritcal-divider {
  width: 1px;
  margin-right: 20px;
  margin-bottom: -15px;
  margin-left: 20px;
  background-color: #f3f5f5;
}

.webinar-tag-text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  font-family: 'Open Sans', sans-serif;
  color: #f3f5f5;
  font-size: 2.5rem;
  line-height: 1;
  font-weight: 300;
}

.image-2 {
  padding-bottom: 5px;
}

.h1 {
  margin-top: 40px;
  margin-bottom: 100px;
  font-family: Raleway, sans-serif;
  color: #f3f5f5;
  font-size: 3.2rem;
  line-height: 1.2;
  font-weight: 700;
}

.button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  max-width: 170px;
  margin-top: 15px;
  margin-bottom: 40px;
  padding: 15px 30px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #ffb300;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  font-family: 'Open Sans', sans-serif;
  color: #063649;
  font-size: 1rem;
  line-height: 1;
  font-weight: 700;
  text-decoration: none;
  cursor: pointer;
  -o-object-fit: fill;
  object-fit: fill;
}

.button:hover {
  max-width: 200px;
  padding-left: 50px;
}

.text-block {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  color: #063649;
  text-decoration: none;
}

.arrow {
  margin-top: -20px;
  margin-bottom: -20px;
  margin-left: 13px;
  padding-bottom: 0px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.hero-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 0px;
  margin-left: 0px;
  padding-top: 60px;
  padding-bottom: 60px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-image: url('../images/hero-image.jpeg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
}

.h2 {
  margin-top: 0px;
  margin-bottom: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #209db2;
  font-family: Raleway, sans-serif;
  color: #209db2;
  font-size: 2rem;
}

.paragraph {
  font-family: 'Open Sans', sans-serif;
  font-size: 1rem;
  line-height: 1.3;
  font-weight: 400;
}

.image-4 {
  margin-top: 0px;
}

.column-pad {
  padding-right: 40px;
  padding-left: 10px;
}

.columns {
  margin: 30px -10px;
}

.gradient-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  padding-top: 60px;
  padding-bottom: 60px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-image: linear-gradient(115deg, #063649, #209db2);
}

.h3-orange {
  margin-top: 0px;
  margin-bottom: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ffb300;
  font-family: Raleway, sans-serif;
  color: #ffb300;
  font-size: 2rem;
  text-align: center;
}

.h3-teal {
  margin-top: 0px;
  margin-bottom: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #209db2;
  font-family: Raleway, sans-serif;
  color: #209db2;
  font-size: 2rem;
}

.nav-container {
  display: block;
  max-width: 1200px;
  margin-right: 50px;
  margin-left: 50px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.list {
  margin-top: 20px;
  padding-right: 40px;
  font-family: 'Open Sans', sans-serif;
  color: #f3f5f5;
  font-size: 1.4rem;
  line-height: 1.2;
  text-align: center;
  list-style-type: none;
}

.list-item {
  margin-bottom: 25px;
  padding-bottom: 0px;
  font-weight: 400;
  text-align: center;
}

.centered-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1200px;
  margin-right: 50px;
  margin-left: 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.speaker-grid {
  margin-top: 30px;
  margin-bottom: 10px;
  grid-column-gap: 30px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.h4 {
  font-family: Raleway, sans-serif;
  font-size: 1.5rem;
  line-height: 1;
  text-align: center;
}

.paragraph-centered {
  font-family: 'Open Sans', sans-serif;
  font-size: 1rem;
  line-height: 1.2;
  font-weight: 400;
  text-align: center;
}

.h3-teal-copy {
  margin-top: 0px;
  margin-bottom: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #209db2;
  font-family: Raleway, sans-serif;
  color: #209db2;
  font-size: 2rem;
}

.h2-centered {
  overflow: visible;
  margin-top: 0px;
  margin-bottom: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #209db2;
  font-family: Raleway, sans-serif;
  color: #209db2;
  font-size: 2rem;
  text-align: center;
}

.h2-orange {
  margin-top: 0px;
  margin-bottom: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ffb300;
  font-family: Raleway, sans-serif;
  color: #ffb300;
  font-size: 2rem;
}

.field {
  padding: 25px;
  border: 1px none #000;
  border-radius: 9px;
  background-color: #f3f5f5;
  font-family: Raleway, sans-serif;
  color: #747474;
  font-size: 1rem;
}

.field-label {
  font-family: 'Open Sans', sans-serif;
  color: #f3f5f5;
  font-size: 1rem;
  font-weight: 400;
}

.form {
  display: -ms-grid;
  display: grid;
  margin-top: 30px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.wave-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  padding-top: 60px;
  padding-bottom: 60px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-image: url('../images/wave.svg');
  background-position: 50% 100%;
  background-size: contain;
  background-repeat: no-repeat;
}

.arro-form {
  margin-top: 0px;
  margin-bottom: -20px;
  margin-left: -440px;
  padding-bottom: 0px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.footer {
  margin-right: 50px;
  margin-left: 50px;
  padding-top: 60px;
  padding-bottom: 40px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  text-align: center;
}

.footer-flex-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1200px;
  margin-bottom: 40px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  text-align: left;
}

.footer-logo-link {
  max-height: 60px;
  min-width: 60px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.footer-image {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 0% 50%;
  object-position: 0% 50%;
}

.footer-heading {
  margin-top: 0px;
  margin-bottom: 20px;
  font-family: Raleway, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

.footer-link {
  display: block;
  margin-bottom: 10px;
  font-family: 'Open Sans', sans-serif;
  color: #444;
  font-size: 0.8rem;
  text-decoration: none;
}

.footer-link:hover {
  text-decoration: underline;
}

.container {
  max-width: 1200px;
}

.text-block-2 {
  font-family: 'Open Sans', sans-serif;
}

.paragraph-white {
  font-family: 'Open Sans', sans-serif;
  color: #f3f5f5;
  font-size: 1rem;
  line-height: 1.2;
  font-weight: 400;
}

.grid-2 {
  grid-column-gap: 40px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

@media screen and (max-width: 991px) {
  .webinar-tag-text {
    font-size: 2rem;
  }

  .image-2 {
    max-width: 130px;
  }

  .h1 {
    font-size: 2.7rem;
  }

  .button {
    color: #063649;
  }

  .text-block {
    color: #063649;
  }

  .paragraph {
    font-size: 0.9rem;
    line-height: 1.4;
  }

  .image-4 {
    margin-top: 20px;
  }

  .columns {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .h3-orange {
    margin-bottom: 10px;
    font-size: 1.7rem;
  }

  .h3-teal {
    font-size: 1.7rem;
  }

  .list-item {
    margin-bottom: 15px;
    font-size: 1.2rem;
    line-height: 1.5;
  }

  .speaker-grid {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-content: space-between;
    -ms-flex-line-pack: justify;
    align-content: space-between;
  }

  .h4 {
    font-size: 1.2rem;
  }

  .paragraph-centered {
    font-size: 0.7rem;
  }

  .h2-centered {
    font-size: 1.7rem;
    text-align: left;
  }

  .field {
    padding: 20px;
    font-size: 0.9rem;
  }

  .footer {
    margin-right: auto;
    margin-left: auto;
    padding-right: 50px;
    padding-left: 50px;
  }

  .grid-2 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .icon {
    color: #f3f5f5;
    font-size: 2rem;
  }

  .menu-button {
    margin-top: 5px;
    margin-bottom: 5px;
    padding-right: 0px;
  }
}

@media screen and (max-width: 767px) {
  .white-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .veritcal-divider {
    margin-bottom: -5px;
  }

  .webinar-tag-text {
    margin-bottom: -9px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 1.5rem;
  }

  .image-2 {
    max-width: 110px;
  }

  .h1 {
    font-size: 2.4rem;
  }

  .gradient-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .h4 {
    font-size: 1rem;
  }

  .h2-centered {
    font-size: 1.3rem;
  }

  .wave-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .footer {
    padding: 40px 20px;
  }

  .footer-image {
    width: 70%;
    -o-object-fit: contain;
    object-fit: contain;
  }

  .paragraph-white {
    font-size: 0.9rem;
    line-height: 1.4;
  }
}

@media screen and (max-width: 479px) {
  .main-container {
    padding-left: 0px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .image {
    max-width: 75%;
    margin-top: 5px;
    padding: 10px 0px 10px 10px;
  }

  .brand {
    display: block;
  }

  .white-section {
    margin-right: 0px;
    margin-left: 0px;
  }

  .veritcal-divider {
    display: none;
  }

  .webinar-tag-text {
    margin-bottom: -25px;
    font-size: 1rem;
  }

  .image-2 {
    display: none;
  }

  .h1 {
    margin-bottom: 40px;
    font-size: 1.8rem;
  }

  .hero-section {
    margin-right: 0px;
    margin-left: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .paragraph {
    font-size: 1rem;
    line-height: 1.3;
  }

  .h3-orange {
    font-size: 1.5rem;
    line-height: 1.2;
  }

  .h3-teal {
    font-size: 1.5rem;
    line-height: 1.2;
  }

  .nav-container {
    margin-right: auto;
    margin-left: auto;
  }

  .list {
    padding-right: 0px;
    padding-left: 0px;
  }

  .list-item {
    font-size: 1rem;
    line-height: 1.3;
  }

  .speaker-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .h2-centered {
    font-size: 1.5rem;
    line-height: 1.2;
  }

  .h2-orange {
    font-size: 1.5rem;
    line-height: 1.2;
  }

  .form {
    grid-template-areas: ".";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }

  .wave-section {
    background-size: cover;
  }

  .footer {
    padding: 34px 48px;
    text-align: left;
  }

  .footer-flex-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .footer-logo-link {
    height: 60px;
  }

  .footer-image {
    width: 50%;
    padding-bottom: 24px;
  }

  .footer-heading {
    margin-top: 20px;
  }

  .menu-button {
    padding: 10px;
  }

  .italic-text {
    font-size: 1rem;
  }
}

#w-node-c35069ba-2652-6af4-0fec-e2de1351b0b7-e6493326 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-be16853e-0953-3385-c5eb-9854f801ffec-e6493326 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_4c525589-a021-a77e-dba6-b5f7c27fe2c8-e6493326 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_8d1bba2a-2033-0538-da4f-2ffa81e6ce4e-e6493326 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_4d21c353-ebe9-4f5c-cc99-73be8048333d-e6493326 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_3a889c7e-9379-fd21-e013-ef32e3c038ce-e6493326 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-afec1d01-1363-a1be-8d8b-bdb52dcbb876-e6493326 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#Work-Email.w-node-_58386350-7505-e97b-684c-d0aac00d0819-e6493326 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
}

#Company-Name.w-node-_709ea53e-7d92-6613-c460-d1bacb3114bb-e6493326 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
}

#Job-Title.w-node-a1199b07-ee43-65b5-d253-b598287cd637-e6493326 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
}

@media screen and (max-width: 991px) {
  #w-node-_8d1bba2a-2033-0538-da4f-2ffa81e6ce4e-e6493326 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column-align: center;
    justify-self: center;
  }

  #w-node-_4d21c353-ebe9-4f5c-cc99-73be8048333d-e6493326 {
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    -ms-grid-column-align: stretch;
    justify-self: stretch;
  }

  #w-node-_3a889c7e-9379-fd21-e013-ef32e3c038ce-e6493326 {
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
  }

  #w-node-afec1d01-1363-a1be-8d8b-bdb52dcbb876-e6493326 {
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_9a0c8221-5670-db43-bb29-d7b5d247d0f4-e6493326 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
  }
}

